<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>MI Web Tool</title>

    <link rel="stylesheet" href="/js/bower/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/js/bower/bootstrap-toggle/css/bootstrap-toggle.css">
    <link rel="stylesheet" href="/js/bower/jstree/dist/themes/default/style.min.css">
    <link rel="stylesheet" href="/css/input-range.css">
    <link rel="stylesheet" href="/css/main.css">

  </head>

  <body>

    <nav id="topnav" class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LifeHUB</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul id="js-navbar" class="nav navbar-nav">
            <li id="browse-button"><a href="" data-toggle="modal" data-target="#browseModal">Model database</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal: Model Database Browse -->
    <div class="modal fade" id="browseModal" >
      <div class="modal-dialog" id="BrowseModalDialog">
        <div class="modal-content" id="BrowseModalContent">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Browse model database</h4>
          </div>
          <div class="modal-body">
            <div id="jstree-tree"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="js-viewport" class="container-fluid viewport">
      <h1>Welcome to LifeHUB</h1>
      <p class="lead">Select a model in the navigation bar above</p>
    </div>

    <script data-main="/js/init.js" src="/js/bower/requirejs/require.js"></script>

  </body>
</html>
